# Banking-Application

./: .gitignore  BankAccountSimulator.csproj  BankAccountSimulator.sln
.run/: BankAccountSimulator.run.xml
BankAccountSimulator/: BankAccountSimulator.csproj
BankAccountSimulator.BLL/: BankAccountSimulator.BLL.csproj
BankAccountSimulator.BLL/DTO/: AccountDTO.cs  CardDTO.cs  UserDTO.cs
BankAccountSimulator.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
BankAccountSimulator.BLL/Interfaces/: IUserService.cs
BankAccountSimulator.BLL/Services/: PasswordHasher.cs  UserServices.cs
BankAccountSimulator.BLL/Util/: UserModule.cs
BankAccountSimulator.DAL/: BankAccountSimulator.DAL.csproj  appsettings.json
BankAccountSimulator.DAL/EF/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
BankAccountSimulator.DAL/Entities/: Account.cs  Card.cs  User.cs
BankAccountSimulator.DAL/Infrastructures/: Configuration.cs
BankAccountSimulator.DAL/Interfaces/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
BankAccountSimulator.DAL/Migrations/: 20240130111828_EncryptingPassword2.Designer.cs  20240130111828_EncryptingPassword2.cs  AppDbContextModelSnapshot.cs
BankAccountSimulator.DAL/Repositories/: AccountRepository.cs  CardRepository.cs  EFUnitOfWork.cs  UserRepository.cs
BankAccountSimulator.PL/: BankAccountSimulator.PL.csproj  IUserController.cs  UserController.cs
BankAccountSimulator.PL/Commands/: CommandsFactory.cs
BankAccountSimulator.PL/Commands/AdminCommands/: DeleteUser.cs  FindUser.cs  Updateuser.cs  ViewUsers.cs
BankAccountSimulator.PL/Commands/AuthorizedUserCommands/: AddMoneyCommand.cs  WithdrawMoneyCommand.cs
BankAccountSimulator.PL/Commands/IdentificationUserCommands/: RegisterUserCommand.cs  ValidateUserCommand.cs
BankAccountSimulator.PL/Commands/Interfaces/: IAdminCommand.cs  ICommand.cs  IIdentificationCommand.cs
BankAccountSimulator.PL/Models/: AccountView.cs  CardView.cs  UserView.cs
BankAccountSimulator.PL/UI/: FindUserView.cs  UIManager.cs
BankAccountSimulator.PL/UserInputHandlers/: MoneyAmountReader.cs  UserInputReader.cs  UsernameReader.cs
BankAccountSimulator/Migrations/: 20240119123223_Init.Designer.cs  20240119123223_Init.cs  AppDbContextModelSnapshot.cs
EntryPoint/: EntryPoint.csproj  Program.cs
EntryPoint/Infrastructure/: MappingModule.cs  MappingProfile.cs  UIModel.cs
