<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountSimulator.BLL\BankAccountSimulator.BLL.csproj" />
      <ProjectReference Include="..\BankAccountSimulator.DAL\BankAccountSimulator.DAL.csproj" />
      <ProjectReference Include="..\BankAccountSimulator.PL\BankAccountSimulator.PL.csproj" />
    </ItemGroup>

   

</Project>
