<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.18" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\BankAccountSimulator.BLL\BankAccountSimulator.BLL.csproj" />
    </ItemGroup>
    

    
    
    

</Project>
