<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BankAccountSimulator.DAL\BankAccountSimulator.DAL.csproj" />
    </ItemGroup>

</Project>
